<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LOFT CITY | Responsive Travel & Tourism Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="/static/img/favicon.ico" rel="icon">
        <link href="/static/img/apple-favicon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 

        <!-- Vendor CSS File -->
        <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="/static/vendor/slick/slick.css" rel="stylesheet">
        <link href="/static/vendor/slick/slick-theme.css" rel="stylesheet">
        <link href="/static/vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Main Stylesheet File -->
        <link href="/static/css/hover-style.css" rel="stylesheet">
        <link href="/static/css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section Start -->
        <header id="header">
            <a href="/" class="logo"><img src="/static/img/logo.png" alt="logo"></a>
            <div class="phone"><i class="fa fa-phone"></i>+1 234 567 8900</div>
            <div class="mobile-menu-btn"><i class="fa fa-bars"></i></div>
            <nav class="main-menu top-menu">
                <ul>
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/room">Apartments</a></li>
                    <li><a href="/booking">Booking</a></li>
                    <li><a href="/customer">Login</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
            </nav>
        </header>
   
        <!-- Header Section End -->
        
        <!-- Search Section Start -->
        <!-- <div id="search" style="background: #f2f2f2;">
            <div class="container">
                <div class="form-row">
                    <div class="control-group col-md-3">
                        <label>Check-In</label>
                        <div class="form-group">
                            <div class="input-group date" id="date-3" data-target-input="nearest">
                                <input type="text" class="form-control datetimepicker-input" data-target="#date-3"/>
                                <div class="input-group-append" data-target="#date-3" data-toggle="datetimepicker">
                                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="control-group col-md-3">
                        <label>Check-Out</label>
                        <div class="form-group">
                            <div class="input-group date" id="date-4" data-target-input="nearest">
                                <input type="text" class="form-control datetimepicker-input" data-target="#date-4"/>
                                <div class="input-group-append" data-target="#date-4" data-toggle="datetimepicker">
                                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="control-group col-md-3">
                        <div class="form-row">
                            <div class="control-group col-md-6">
                                <label>Adult</label>
                                <select class="custom-select">
                                    <option selected>0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div class="control-group col-md-6 control-group-kid">
                                <label>Kid</label>
                                <select class="custom-select">
                                    <option selected>0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="control-group col-md-3">
                        <button class="btn btn-block">Search</button>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Search Section End -->
        
        <!-- Room Section Start -->
        <div id="rooms">
            <div class="container">
                <div class="section-header">
                    <h2>Apartments & Suites</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in mi libero. Quisque convallis, enim at venenatis tincidunt.
                    </p>
                </div>
                {% for res2 in room_data  %}
                <div class="row">
                    <div class="col-md-12 room">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="room-img">
                                    <img src="{{res2.room_photo1}}" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="room-des">
                                    <h3>{{res2.room_title}}</h3>
                                    <h1>{{res2.room_price}}</h1>
                                    <h4><a href="">{{res2.Category.category_name}}</a></h4>
                                    <h4><a href="">{{res2.SubCategory.subcatgory_name}}</a></h4>

                                    <ul class="room-size">
                                        <li><i class="fa fa-arrow-right"></i>Size: 260 sq ft </li>
                                        <li><i class="fa fa-arrow-right"></i>Beds: 2 Single(s) </li>
                                    </ul>
                                    
                                    <ul class="room-icon">
                                        <li class="icon-1"></li>
                                        <li class="icon-2"></li>
                                        <li class="icon-3"></li>
                                        <li class="icon-4"></li>
                                        <li class="icon-5"></li>
                                        <li class="icon-6"></li>
                                        <li class="icon-7"></li>
                                        <li class="icon-8"></li>
                                        <li class="icon-9"></li>
                                        <li class="icon-10"></li>
                                    </ul>
                                    <div class="room-link">
                                        <a href="#" data-toggle="modal" data-target="#modal-id">Read More</a>
                                        <a href="booking_user?q={{res2.id}}">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {%  endfor %}
                    <!-- <div class="col-md-12 room">
                        <div class="row">
                            <div class="col-md-6 d-block d-md-none">
                                <div class="room-img">
                                    <img src="/static/img/room/room-2.jpg">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="room-des">
                                    <h3>Standard Double</h3>
                                    <h1>$220<span>/ Night</span></h1>
                                    <ul class="room-size">
                                        <li><i class="fa fa-arrow-right"></i>Size: 260 sq ft </li>
                                        <li><i class="fa fa-arrow-right"></i>Beds: 2 Single(s) </li>
                                    </ul>
                                    <ul class="room-icon">
                                        <li class="icon-1"></li>
                                        <li class="icon-2"></li>
                                        <li class="icon-3"></li>
                                        <li class="icon-4"></li>
                                        <li class="icon-5"></li>
                                        <li class="icon-6"></li>
                                        <li class="icon-7"></li>
                                        <li class="icon-8"></li>
                                        <li class="icon-9"></li>
                                        <li class="icon-10"></li>
                                    </ul>
                                    <div class="room-link">
                                        <a href="#" data-toggle="modal" data-target="#modal-id">Read More</a>
                                        <a href="#">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 d-none d-md-block">
                                <div class="room-img">
                                    <img src="/static/img/room/room-2.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12 room">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="room-img">
                                    <img src="/static/img/room/room-3.jpg">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="room-des">
                                    <h3>Premium Single</h3>
                                    <h1>$180<span>/ Night</span></h1>
                                    <ul class="room-size">
                                        <li><i class="fa fa-arrow-right"></i>Size: 260 sq ft </li>
                                        <li><i class="fa fa-arrow-right"></i>Beds: 2 Single(s) </li>
                                    </ul>
                                    <ul class="room-icon">
                                        <li class="icon-1"></li>
                                        <li class="icon-2"></li>
                                        <li class="icon-3"></li>
                                        <li class="icon-4"></li>
                                        <li class="icon-5"></li>
                                        <li class="icon-6"></li>
                                        <li class="icon-7"></li>
                                        <li class="icon-8"></li>
                                        <li class="icon-9"></li>
                                        <li class="icon-10"></li>
                                    </ul>
                                    <div class="room-link">
                                        <a href="#" data-toggle="modal" data-target="#modal-id">Read More</a>
                                        <a href="#">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12 room">
                        <div class="row">
                            <div class="col-md-6 d-block d-md-none">
                                <div class="room-img">
                                    <img src="/static/img/room/room-4.jpg">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="room-des">
                                    <h3>Premium Double</h3>
                                    <h1>$300<span>/ Night</span></h1>
                                    <ul class="room-size">
                                        <li><i class="fa fa-arrow-right"></i>Size: 260 sq ft </li>
                                        <li><i class="fa fa-arrow-right"></i>Beds: 2 Single(s) </li>
                                    </ul>
                                    <ul class="room-icon">
                                        <li class="icon-1"></li>
                                        <li class="icon-2"></li>
                                        <li class="icon-3"></li>
                                        <li class="icon-4"></li>
                                        <li class="icon-5"></li>
                                        <li class="icon-6"></li>
                                        <li class="icon-7"></li>
                                        <li class="icon-8"></li>
                                        <li class="icon-9"></li>
                                        <li class="icon-10"></li>
                                    </ul>
                                    <div class="room-link">
                                        <a href="#" data-toggle="modal" data-target="#modal-id">Read More</a>
                                        <a href="#">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 d-none d-md-block">
                                <div class="room-img">
                                    <img src="/static/img/room/room-4.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12 room">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="room-img">
                                    <img src="/static/img/room/room-5.jpg">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="room-des">
                                    <h3>Economy Single</h3>
                                    <h1>$120<span>/ Night</span></h1>
                                    <ul class="room-size">
                                        <li><i class="fa fa-arrow-right"></i>Size: 260 sq ft </li>
                                        <li><i class="fa fa-arrow-right"></i>Beds: 2 Single(s) </li>
                                    </ul>
                                    <ul class="room-icon">
                                        <li class="icon-1"></li>
                                        <li class="icon-2"></li>
                                        <li class="icon-3"></li>
                                        <li class="icon-4"></li>
                                        <li class="icon-5"></li>
                                        <li class="icon-6"></li>
                                        <li class="icon-7"></li>
                                        <li class="icon-8"></li>
                                        <li class="icon-9"></li>
                                        <li class="icon-10"></li>
                                    </ul>
                                    <div class="room-link">
                                        <a href="#" data-toggle="modal" data-target="#modal-id">Read More</a>
                                        <a href="#">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Room Section End -->
        
        <!-- Modal for Room Section Start -->
        <div id="modal-id" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-12">
                                <div class="port-slider">
                                    <div><img src="/static/img/room-slider/room-1.jpg"></div>
                                    <div><img src="/static/img/room-slider/room-2.jpg"></div>
                                    <div><img src="/static/img/room-slider/room-3.jpg"></div>
                                    <div><img src="/static/img/room-slider/room-4.jpg"></div>
                                    <div><img src="/static/img/room-slider/room-5.jpg"></div>
                                    <div><img src="/static/img/room-slider/room-6.jpg"></div>
                                </div>
                                <div class="port-slider-nav">
                                    <div><img src="/static/img/room-slider/room-1.jpg"></div>
                                    <div><img src="/static/img/room-slider/room-2.jpg"></div>
                                    <div><img src="/static/img/room-slider/room-3.jpg"></div>
                                    <div><img src="/static/img/room-slider/room-4.jpg"></div>
                                    <div><img src="/static/img/room-slider/room-5.jpg"></div>
                                    <div><img src="/static/img/room-slider/room-6.jpg"></div>
                                </div>
                            </div>
                            <div class="col-12">
                                <h2>Lorem ipsum dolor</h2>
                                <p>
                                    Lorem ipsum dolor viverra purus imperdiet rhoncus imperdiet. Suspendisse vulputate condimentum ligula sollicitudin hendrerit. Phasellus luctus, elit et ultrices interdum, neque mi pellentesque massorci. Nam in cursus ex, nec mattis lectus. Curabitur quis elementum nunc. Mauris iaculis, justo eu aliquam sagittis, arcu eros cursus libero, sit amet eleifend dolor odio at lacus. 
                                </p>
                                <div class="modal-link">
                                    <a href="booking_user?q={{res2.id}}">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal for Room Section End -->
        
        <!-- Footer Section Start -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="social">
                            <a href="https://www.freewebsitecode.com/"><li class="fa fa-instagram"></li></a>
                            <a href="https://www.facebook.com/freewebsitecode/"><li class="fa fa-facebook-f"></li></a>
                            <a href="https://www.freewebsitecode.com/"><li class="fa fa-twitter"></li></a>
                            <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><li class="fa fa-youtube"></li></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Terms</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <p>&copy; Copyright <a href="https://freewebsitecode.com/">Your Site Name</a>. All Rights Reserved</p>
								
					    <p>Designed By <a href="https://freewebsitecode.com/">Free Website Code</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->
        
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- Vendor JavaScript File -->
      <script src="/static/vendor/jquery/jquery.min.js"></script>
        <script src="/static/vendor/jquery/jquery-migrate.min.js"></script>
        <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/static/vendor/easing/easing.min.js"></script>
        <script src="/static/vendor/stickyjs/sticky.js"></script>
        <script src="/static/vendor/superfish/hoverIntent.js"></script>
        <script src="/static/vendor/superfish/superfish.min.js"></script>
        <script src="/static/vendor/wow/wow.min.js"></script>
        <script src="/static/vendor/slick/slick.min.js"></script>
        <script src="/static/vendor/tempusdominus/js/moment.min.js"></script>
        <script src="/static/vendor/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="/static/vendor/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
        <!-- Booking Javascript File -->
        <script src="/static/js/booking.js"></script>
        <script src="/static/js/jqBootstrapValidation.min.js"></script>
  
        <!-- Main Javascript File -->
        <script src="/static/js/main.js"></script> 
       </body>
</html>
