

{% extends 'apiroom/master.html'  %}
{% block childcontent %}
<br>
<br>
<div class="formbold-main-wrapper">
  <!-- Author: FormBold Team -->
  <!-- Learn More: https://formbold.com -->
  <br>
  <br>
  <br>
  <br>

  <div class="formbold-form-wrapper">
    <form action="" method="POST">
      {% csrf_token%}

       <b><h1> Customer Registeration</h1></b>
      <div class="formbold-mb-5">
        <label for="name" class="formbold-form-label"> Full Name </label>
        <input
          type="text"
          name="customer_name"
          id="name"
          placeholder="Enter your Full Name"
          class="formbold-form-input"
        />
      </div>
      <div class="formbold-mb-5">
        <label for="phone" class="formbold-form-label"> Phone Number </label>
        <input
          type="text"
          name="customer_mobileno"
          id="phone"
          placeholder="Enter your phone number"
          class="formbold-form-input"
        />
      </div>
      <div class="formbold-mb-5">
        <label for="email" class="formbold-form-label"> Email Address </label>
        <input
          type="email"
          name="customer_email"
          id="email"
          placeholder="Enter your email"
          class="formbold-form-input"
        />
        <div class="formbold-mb-5">
          <label for="email" class="formbold-form-label"> Password </label>
          <input
            type="passwrod"
            name="customer_password"
            id="email"
            placeholder="Enter your password "
            class="formbold-form-input"

          />
          <div class="formbold-mb-5">
            <label for="email" class="formbold-form-label"> Permannent Address </label>
            <input
              type="text"
              name="customer_permannent_address"
              id="email"
              placeholder="Enter your Permannent address "
              class="formbold-form-input"
  
            />
          <br>
          <br>
          <div>
            <div class="formbold-mb-5">
                <label for="email" class="formbold-form-label"> Looking For </label>
                <select class="custom-select col-12" name="customer_looking_for">
                                     <option >Select for Area</option>    
                                      <option value="Room">Room</option>  
                                      <option value="PG">PG</option>  
                                      <option value="Flat">Flat</option>  
                                      <option value="Hostel">Hostel</option>  
                </select>
    
              <br>
              <br>
              <div>
            <a class="dropdown-item" href="customer_login" class="formbold-btn" >Login Here</a>
            <br>
            <br>
            <input type="submit" value="Submit" name="btnsubmit" class="formbold-btn" >

          </div>
    </form>
  </div>
</div>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", Arial, Helvetica, sans-serif;
  }
  .formbold-mb-5 {
    margin-bottom: 20px;
    margin-top: 50px;
  }
  .formbold-pt-3 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
  }
  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: black;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color:black;
    color: rgb(18, 129, 163);
    width: 100%;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }
  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style> 
    {% endblock %}
