{% extends 'apiroom/master.html'  %}
{% block childcontent %}

<br>
<br>
<div class="formbold-main-wrapper">
  <!-- Author: FormBold Team -->
  <!-- Learn More: https://formbold.com -->
  <br>
  <br>
  <br>
  <br>

  <div class="formbold-form-wrapper">
    <form action="" method="POST">
      {% csrf_token%}
       <b><h1>Customer Login</h1></b>
      <div class="formbold-mb-5">
        <label for="" class="formbold-form-label"> Type email </label>
        <input
          type="text"
          name="customer_email"
          id="phone"
          placeholder="Enter your Email "
          class="formbold-form-input"
        />
      </div>
        <div class="formbold-mb-5">
          <label for="" class="formbold-form-label"> password </label>
          <input
            type="passwrod"
            name="customer_password"
            id="password"
            placeholder="Enter your password "
            class="formbold-form-input"

          />
          <br>
          <br>


          <br>
          <div>
          
            <input type="hidden" name="previous_page" value="{{ request.GET.previous_page }}">
            <!-- Other form fields (e.g., email and password) go here -->
            <button type="submit">Login</button>
          </div>
    </form>
  </div>
</div>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    
    font-family: "Inter", Arial, Helvetica, sans-serif;
  }
  .formbold-mb-5 {
    margin-bottom: 20px;
    margin-top: 50px;
  }
  .formbold-pt-3 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
  }
  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color:black;
    box-shadow : 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color:black;
    color: rgb(12, 117, 143);
    width: 100%;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }
  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style> 




{% endblock %}
