<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 150px;
    }

    .container {
      max-width: 300px;
      margin: auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      margin-top: 0;
      font-size: large;
    }

    .button-container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .book-now-button,
    .delete-button,
    .cancel-button {
      padding: 10px 20px;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .book-now-button {
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
    }

    .delete-button {
      background-color: #ff4d4d;
      color: #fff;
      text-decoration: none;
      border: none;
    }

    .cancel-button {
      background-color: #ccc;
      color: #333;
      text-decoration: none;
    }

    .book-now-button:hover {
      background-color: #0056b3;
    }

    .delete-button:hover {
      background-color: #ff0000;
    }

    .cancel-button:hover {
      background-color: #999;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Massage Booking</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Are You Sure To Delete</h1>
    <div class="button-container">
        <a href="view_room" class="cancel-button">Cancel</a>
      <!-- <a href="book" class="book-now-button">Book Now</a> -->
      <form action="" method="post">   
        {% csrf_token %}
     <input type="submit" type="Submit" name="btnsubmit" value="Delete" style="font-size: medium;"  class="delete-button">
      </form>
    </div>
  </div>


<br><br>
</body>
</html>


    {% if error_message %}
    <p>{{ error_message }}</p>
    {% endif %}
</body>
</html>
