<!-- 
<br><br><br><br>

<script>
    s = '';

    function showsubcat(a) {
        s = a;
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            document.getElementById("SubCategory").innerHTML = xmlhttp.responseText;
        }
        xmlhttp.open("GET", "/apiroom/subcatg?q=" + a, true);
        xmlhttp.send();

    }

    function validate() {
        if (document.getElementById("Category").value == '0') {
            alert("Select Category  First");

            return false;
        }
        if (document.getElementById("SubCategory").value == '0') {
            alert("Select Sub Category  First");

            return false;
        }
        if (document.getElementById("Location").value == '0') {
            alert("Select Location  First");

            return false;
        }
    }
</script>
<div class="delels">
     <h2>Edit Room Details Here</h2> -->
<!-- <form action="" method="post" enctype="multipart/form-data">
        <label>
            Select Location :
        </label>
        {% csrf_token %}

        <select class="custom-select" name="Location" id="Location" style="color:black;" required="">
            <option value="{{res1.location.location_name}}">{{res1.location.location_name}}
            </option>
           
            {% for res1 in data1 %}
            <option value="{{res1.id}}">{{res1.location_name}}</option>
            {% endfor %}

            </select>
        <hr>

        <br>
        <label>
            Select Category:
        </label>
        <select class="custom-select" name="Category" required="" onchange="showsubcat(this.value)" id="Category" style="color:black;">
             -->
<!-- <option value="{{res1.category.category_name}}">{{res1.category.category_name}}
            </option>
            
            
            {%  for res in data  %}

          <option value="{{res.id}}">{{res.category_name}}</option>
          {% endfor  %}
           
          </select>
        <hr> -->
<!-- 
        <label>
            <br>
            Select SubCategory :
        </label>
        
        <select class="form-control" id="SubCategory"  name="subcatgory_name" required="">
            <option value="{{res1.subcategory.subcatgory_name}}">
                {{res1.subcategory.subcatgory_name}} </option>
        </select>
        <hr>
        <hr>
        <br>
        <input type="text" name="room_title" value="{{res1.room_title}}" placeholder="Enter Room TitleL">
        <br>
        <hr> -->
<!-- <br> --> -->
<!-- <textarea cols="80" rows="5"  name="room_description"  value="{{res1.room_description}}" placeholder="Enter room descripation">   -->
<!-- 
        </textarea>
        <br>
        <br>

        <input type="text" name="room_description" value="{{res1.room_description}}"
            placeholder="Enter room descripation" height="200px" width="200px">
        <br>
        <br>
        <br>
        <hr>
        <input type="file" name="room_photo1" accept="image/*">
        <img src="{{res1.room_photo1}}" style="height: 100px;width: 150px;">
        <hr>
        <br>
        <input type="file" value="{{res1.room_photo2}}" name="room_photo2" accept="image/*">
        <img src="{{res1.room_photo2}}" style="height: 100px;width: 150px;">
        <hr>
        <br>
        <input type="file" name="room_photo3" accept="image/*">
        <img src="{{res1.room_photo3}}" style="height: 100px;width: 150px;">
        <hr>
        <br>


        <input type="text" name="room_price" value="{{res1.room_price}}" placeholder="Enter room price">
        <hr>
        <br>

        <input type="text" name="room_facility" value={{res1.room_facility}} placeholder="Enter room facility">
        <hr>
        <br>
        <br>



        <input style="text-align: center;
                    font-size: 17px;
                    border-radius: 6px;
                    padding: 14px 32px;
                    border: none;
                    font-weight: 600;
                    background-color: #1e6dc6;
                    color: white;
                    width: 40%;
                    cursor: pointer;" type="Submit" name="btnsubmit" value="Update" />
        <br><br>
    </form>
    </body>
</div>
<div class="foter">
    <h3>Powered By Sweethomes.in and Created by Deepak Dawar Software PVT. LTD.</h3>
</div>
</body>

</html>


<body> -->






<!-- </body>

</html> -->




<!-- 

<script>
    s = '';

    function showsubcat(a) {
        s = a;
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            document.getElementById("SubCategory").innerHTML = xmlhttp.responseText;
        }
        xmlhttp.open("GET", "/apiroom/subcatg?q=" + a, true);
        xmlhttp.send();

    }

    function validate() {
        if (document.getElementById("Category").value == '0') {
            alert("Select Category  First");

            return false;
        }
        if (document.getElementById("SubCategory").value == '0') {
            alert("Select Sub Category  First");

            return false;
        }
        if (document.getElementById("Location").value == '0') {
            alert("Select Location  First");

            return false;
        }
    }
</script>

<div style="padding-top: 130px;">
    <div class="delels"> -->
<!-- <h2>Add Room Details Here</h2> -->
<!-- <hr>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <label>
                <select class="custom-select" name="Location" id="Location" style="color:black;" required="">
                    {% for res1 in data1 %}
                    <option value="{{res1.id}}">{{res1.location_name}}</option>
                    {% endfor %}
      
                    </select>
                <br>
                <br>
                <hr>
            </label>
            <label> -->
<!-- select Category:   -->
<!-- </label>
            <select class="custom-select" name="Category" required="" onchange="showsubcat(this.value)" id="Category" style="color:black;">
                {%  for res in data  %}

              <option value="{{res.id}}">{{res.category_name}}</option>
              {% endfor  %}
               
              </select>
            <hr>

            <label>

                <br> -->
<!-- select sabCategory :   -->
<!-- </label>
            <select class="form-control" id="SubCategory"  name="subcatgory_name" required=""><option value="0">Select SubCategory </option>
            </select>
            <hr>
            <br>

            <input type="text" name="room_title" placeholder="Enter room title">
            <hr>

            <br>

            <textarea cols="80" rows="5" name="room_description" placeholder="Enter room descripation">
                    </textarea>
            <br>
            <br>
            <hr>
            <input type="file" name="room_photo1" accept="image/*">
            <hr>
            <br>
            <input type="file" name="room_photo2" accept="image/*">
            <br>
            <br>
            <hr>
            <input type="file" name="room_photo3" accept="image/*">
            <hr>
            <br>

            <br>
            <input type="text" name="room_facility" placeholder="Enter room facility">
            <hr>

            <br>
            <input type="text" name="room_price" placeholder="Enter room price">

            <hr>
            <br>


            <br>



            <button style="text-align: center;
                  font-size: 17px;
                  border-radius: 6px;
                  padding: 14px 32px;
                  border: none;
                  font-weight: 600;
                  background-color: #1e6dc6;
                  color: white;
                  width: 40%;
                  cursor: pointer;;"> <input type="submit" name="btnsubmit" value="Submit" /> </button>

        </form>
        </body>
        <br>
    </div>
    <div class="foter">
        <h3>Powered By Eroomrent.in and Created by Deepak Dawar Software PVT. LTD.</h3>
    </div>
    </body>

    <body>

        <br>

     

        </html>
</div> -->



<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

    <script>
        s = '';

        function showsubcat(a) {
            s = a;
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                document.getElementById("SubCategory").innerHTML = xmlhttp.responseText;
            }
            xmlhttp.open("GET", "/apiroom/subcatg?q=" + a, true);
            xmlhttp.send();

        }

        function validate() {
            if (document.getElementById("Category").value == '0') {
                alert("Select Category  First");

                return false;
            }
            if (document.getElementById("SubCategory").value == '0') {
                alert("Select Sub Category  First");

                return false;
            }
            if (document.getElementById("Location").value == '0') {
                alert("Select Location  First");

                return false;
            }
        }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/images/favicon.png">
    <title>Matrix Template - The Ultimate Multipurpose admin template</title>
    <!-- Custom CSS -->
    <link href="/static/assets/libs/jquery-steps/jquery.steps.css" rel="stylesheet">
    <link href="/static/assets/libs/jquery-steps/steps.css" rel="stylesheet">
    <link href="/static/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="owner_Dashboard ">
                        <!-- Logo icon -->
                        <b class="logo-icon p-l-10">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="assets/images/logo-icon.png" alt="homepage" class="light-logo" />

                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" />

                        </span>
                        <!-- Logo icon -->
                        <!-- <b class="logo-icon"> -->
                        <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                        <!-- Dark Logo icon -->
                        <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->

                        <!-- </b> -->
                        <!--End Logo icon -->
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a
                                class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)"
                                data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="d-none d-md-block">Create New <i class="fa fa-angle-down"></i></span>
                                <span class="d-block d-md-none"><i class="fa fa-plus"></i></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item search-box"> <a class="nav-link waves-effect waves-dark"
                                href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search position-absolute">
                                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a
                                    class="srh-btn"><i class="ti-close"></i></a>
                            </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-bell font-24"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" id="2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
                                    class="font-24 mdi mdi-comment-processing"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown"
                                aria-labelledby="2">
                                <ul class="list-style-none">
                                    <li>
                                        <div class="">
                                            <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-success btn-circle"><i
                                                            class="ti-calendar"></i></span>
                                                    <div class="m-l-10">
                                                        <h5 class="m-b-0">Event today</h5>
                                                        <span class="mail-desc">Just a reminder that event</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-info btn-circle"><i
                                                            class="ti-settings"></i></span>
                                                    <div class="m-l-10">
                                                        <h5 class="m-b-0">Settings</h5>
                                                        <span class="mail-desc">You can customize this template</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-primary btn-circle"><i
                                                            class="ti-user"></i></span>
                                                    <div class="m-l-10">
                                                        <h5 class="m-b-0">Pavan kumar</h5>
                                                        <span class="mail-desc">Just see the my admin!</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)" class="link border-top">
                                                <div class="d-flex no-block align-items-center p-10">
                                                    <span class="btn btn-danger btn-circle"><i
                                                            class="fa fa-link"></i></span>
                                                    <div class="m-l-10">
                                                        <h5 class="m-b-0">Luanch Admin</h5>
                                                        <span class="mail-desc">Just see the my new admin!</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->

                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href=""
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                    src="assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i>
                                    My Profile</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet m-r-5 m-l-5"></i>
                                    My Balance</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-email m-r-5 m-l-5"></i>
                                    Inbox</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i
                                        class="ti-settings m-r-5 m-l-5"></i> Account Setting</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i
                                        class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                                <div class="dropdown-divider"></div>
                                <div class="p-l-30 p-10"><a href="javascript:void(0)"
                                        class="btn btn-sm btn-success btn-rounded">View Profile</a></div>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="index.html" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i><span
                                    class="hide-menu">Dashboard</span></a></li>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="view_room" aria-expanded="false"><i class="mdi mdi-border-inside"></i><span
                                    class="hide-menu">View Room</span></a></li>



                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="add_room" aria-expanded="false"><i class="mdi mdi-pencil"></i><span
                                    class="hide-menu">Add Room</span></a></li>


                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="booking" aria-expanded="false"><i class="mdi mdi-pencil"></i><span
                                    class="hide-menu">Booking views</span></a></li>

                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="owner_login" aria-expanded="false"><i class="mdi mdi-pencil"></i><span
                                    class="hide-menu"> Logout</span></a></li>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <h4 class="page-title">Form Wizard</h4>
                        <div class="ml-auto text-right">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- <div class="card">
                    <div class="card-body wizard-content">
                        <h4 class="card-title">Basic Form Example</h4>
                        <h6 class="card-subtitle"></h6>
                        <form id="example-form" action="#" class="m-t-40">
                            <div>
                                <h3>Account</h3>
                                <section>
                                    <label for="userName">User name *</label>
                                    <input id="userName" name="userName" type="text" class="required form-control">
                                    <label for="password">Password *</label>
                                    <input id="password" name="password" type="text" class="required form-control">
                                    <label for="confirm">Confirm Password *</label>
                                    <input id="confirm" name="confirm" type="text" class="required form-control">
                                    <p>(*) Mandatory</p>
                                </section>
                                <h3>Profile</h3>
                                <section> -->
                <form id="example-form" action="#" method="post" enctype="multipart/form-data" class="m-t-40">
                    {% csrf_token %}
                    <label for="name"> Location *</label>

                    <select class="required form-control" name="location" id="Location" style="color:black;"
                        required="">
                        <option value="{{res1.location.location_name}}">{{res1.location.location_name}}
                        </option>
                       


                        {% for res1 in data1 %}
                        <option value="{{res1.id}}">{{res1.location_name}}</option>
                        {% endfor %}

                    </select>
                    <br>


                    <label for="name">Category *</label>

                    <select class="required form-control" name="category" id="category"
                        onchange="showsubcat(this.value)" style="color:black;" required="">

                        <option value="{{res1.category.category_name}}">{{res1.category.category_name}}
                        </option>
                        {% for res in data %}
                        <option value="{{res.id}}">{{res.category_name}}</option>
                        {% endfor %}

                    </select>
                    <br>


                    <label for="name">SubCategory *</label>

                    <select class="required form-control" name="subcategory" id="SubCategory" style="color:black;"
                        required="">
                        <option value="{{res1.subcategory.subcatgory_name}}">{{res1.subcategory.subcatgory_name}}
                        </option>
                        <option value="0">Select SubCategory</option>

                    </select>


                    <br>
                    <label>Room Title*</label>
                    <input name="room_title" value="{{res1.room_title}}" type="text" class="required form-control">

                    <br>
                    <label for="">Room Description *</label>
                    <input name="room_description" value="{{res1.room_description}}" type="text" class="required form-control">

                    <br>
                    <label for="">Room Price *</label>
                    <input name="room_price" value="{{res1.room_price}}" type="price" class="required form-control">

                    <br>
                    <label for="">Room facility *</label>
                    <input name="room_facility" value={{res1.room_facility}} type="text" class="required form-control">
                    <br>



                    <br>
                    <label for="address">Room Photo1 *</label>

                    <input type="file" name="room_photo1" class=" form-control" accept="image/*">

                    <br>


                    <label for="address">Room Photo2</label>
                    <input type="file" name="room_photo2" class=" form-control" accept="image/*">

                    <br>

                    <label for="address">Room photo3 *</label>
                    <input type="file" name="room_photo3" class=" form-control" accept="image/*">
                    <!-- <p>(*) Mandatory</p> -->
                    </section>
                    <!-- <h3>Hints</h3>
                                <section>
                                    <ul>
                                        <li>Foo</li>
                                        <li>Bar</li>
                                        <li>Foobar</li>
                                    </ul>
                                </section> -->
                    <!-- <h3>Finish</h3> -->
                    <section>
                        <!-- <input id="acceptTerms" name="acceptTerms" type="checkbox" class="required"> -->
                        <!-- <label for="acceptTerms">I agree with the Terms and Conditions.</label> -->
                        <br>
                        <br>

                        <input type="submit" name="btnsubmit" value="Submit" />
                    </section>
            </div>
            </form>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End PAge Content -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Right sidebar -->
    <!-- ============================================================== -->
    <!-- .right-sidebar -->
    <!-- ============================================================== -->
    <!-- End Right sidebar -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Container fluid  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- footer -->
    <!-- ============================================================== -->
    <footer class="footer text-center">
        All Rights Reserved by Matrix-admin. Designed and Developed by <a href="https://wrappixel.com">WrapPixel</a>.
    </footer>
    <!-- ============================================================== -->
    <!-- End footer -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="/static/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="/static/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="/static/dist/js/custom.min.js"></script>
    <!-- this page js -->
    <script src="/static/assets/libs/jquery-steps/build/jquery.steps.min.js"></script>
    <script src="/static/assets/libs/jquery-validation/dist/jquery.validate.min.js"></script>
    <script>
        // Basic Example with form
        var form = $("#example-form");
        form.validate({
            errorPlacement: function errorPlacement(error, element) { element.before(error); },
            rules: {
                confirm: {
                    equalTo: "#password"
                }
            }
        });
        form.children("div").steps({
            headerTag: "h3",
            bodyTag: "section",
            transitionEffect: "slideLeft",
            onStepChanging: function (event, currentIndex, newIndex) {
                form.validate().settings.ignore = ":disabled,:hidden";
                return form.valid();
            },
            onFinishing: function (event, currentIndex) {
                form.validate().settings.ignore = ":disabled";
                return form.valid();
            },
            onFinished: function (event, currentIndex) {
                alert("Submitted!");
            }
        });


    </script>
</body>

</html>