<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>LOFT CITY | Responsive Travel & Tourism Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="/static/img/favicon.ico" rel="icon">
    <link href="/static/img/apple-favicon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 

    <!-- Vendor CSS File -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/vendor/slick/slick.css" rel="stylesheet">
    <link href="/static/vendor/slick/slick-theme.css" rel="stylesheet">
    <link href="/static/vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="/static/css/hover-style.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Section Start -->
    <header id="header">
        <a href="/" class="logo"><img src="/static/img/logo.png" alt="logo"></a>
        <div class="phone"><i class="fa fa-phone"></i>+1 234 567 8900</div>
        <div class="mobile-menu-btn"><i class="fa fa-bars"></i></div>
        <nav class="main-menu top-menu">
            <ul>
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/owner_login">Owner Login</a></li>
                <li><a href="customer_Registeration">Customer Registeration</a></li>
              
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
    {% block childcontent %}
       
        


    {% endblock %}



    </section>
    
</body>
</html>